.sidebar {
  max-height: calc(100vh - (var(--ifm-navbar-height) + 2rem));
  overflow-y: auto;
  position: sticky;
  top: calc(var(--ifm-navbar-height) + 2rem);
}

.sidebarItemTitle {
  font-size: var(--ifm-h3-font-size);
  font-weight: var(--ifm-font-weight-bold);
  font-family: var(--ifm-heading-font-family);
}

.sidebarItemList {
  font-size: 0.9rem;
}

.sidebarItem {
  margin-top: 0.7rem;
}

.sidebarItemLink {
  color: var(--ifm-font-color-base);
  display: block;
}

.sidebarItemLink:hover {
  text-decoration: none;
}

.sidebarItemLinkActive {
  color: var(--ifm-color-primary) !important;
  
}

@media (max-width: 996px) {
  .sidebar {
    display: none;
  }
}

.hero {
  align-items: center;
  /* background-color: rgb(156, 212, 246); */
  background: repeating-linear-gradient(-35deg,
  var(--link-hero-color-bk),var(--link-hero-color-bk) 20px,
  var(--link-hero-color) 10px,var(--link-hero-color) 40px);
  color: var(--ifm-font-color-base-inverse);
  display: flex;
  padding: 2rem 2rem;
}

.heroTitle {
  font-size: 2rem !important;
  font-weight: 700;
  line-height: 2rem;
  color: #fff;
}

.heroDesc {
  margin-bottom: 0;
}

.cateHeader {
  font-size: 1rem;
  font-weight: 600;
}

.cateBody {
  display: flex;
  padding: 0 1rem;
}

.websiteList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 0;
}
.toppic{
  height: 8rem;
}
.websiteCard_src-pages-website-_components-WebsiteCard-styles-module{
  background-color: rgb(14, 18, 22) !important;
}
.websiteCardDesc_src-pages-website-_components-WebsiteCard-styles-module{
  color: aquamarine !important;
}